{
  "expo": {
    "name": "Maintely",
    "slug": "Maintely",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoMaintely.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoMaintely.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.benellit.maintely",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoMaintely.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "081eb64c-d154-4635-95c4-d18c91ed8ffe"
      }
    },
    "owner": "benellit"
  }
}
